SET PATH=d:\Keil\ARM\ARMCC\bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\iis express\PHP\v5.4;C:\Program Files (x86)\iis express\PHP\v5.3;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;D:\xampp\php;D:\MinGW\bin;D:\Program File;D:\Programy\apache-ant-1.9.2\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Programy\subgit-2.0.0\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;d:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;D:\wpn-xm\php\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Kamil\AppData\Roaming\npm;D:\Program Files\nodejs;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin;d:\Program Files\Mercurial
SET CPU_TYPE=STM32F407VG
SET CPU_VENDOR=STMicroelectronics
SET UV2_TARGET=STM32f4Detector
SET CPU_CLOCK=0x017D7840
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\main.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4_discovery.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_it.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usb_bsp.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usbd_cdc_vcp.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usbd_desc.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usbd_usr.__i"
"d:\Keil\ARM\ARMCC\bin\ArmAsm" --Via ".\debug\startup_stm32f4xx._ia"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usb_core.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usb_dcd.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usb_dcd_int.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usbd_cdc_core.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usbd_core.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usbd_ioreq.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\usbd_req.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\misc.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_exti.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_flash.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_gpio.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_rcc.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_syscfg.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_usart.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_tim.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_adc.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_dac.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\stm32f4xx_dma.__i"
"d:\Keil\ARM\ARMCC\bin\ArmCC" --Via ".\debug\system_stm32f4xx.__i"
"d:\Keil\ARM\ARMCC\bin\ArmLink" --Via ".\Debug\STM32f4Detector.lnp"
d:\Keil\ARM\ARMCC\bin\fromelf.exe ".\Debug\STM32f4Detector.axf" --i32combined --output ".\Debug\STM32f4Detector.hex"
