﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UltrasoundMonitor {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public uint MovingAvgLength {
            get {
                return ((uint)(this["MovingAvgLength"]));
            }
            set {
                this["MovingAvgLength"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public uint NumberOfChanels {
            get {
                return ((uint)(this["NumberOfChanels"]));
            }
            set {
                this["NumberOfChanels"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("15000")]
        public uint NumberOfSamples {
            get {
                return ((uint)(this["NumberOfSamples"]));
            }
            set {
                this["NumberOfSamples"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("256")]
        public uint DftLength {
            get {
                return ((uint)(this["DftLength"]));
            }
            set {
                this["DftLength"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("196")]
        public uint OverlapWindow {
            get {
                return ((uint)(this["OverlapWindow"]));
            }
            set {
                this["OverlapWindow"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2.5")]
        public double AcceptanceThreshold {
            get {
                return ((double)(this["AcceptanceThreshold"]));
            }
            set {
                this["AcceptanceThreshold"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("38000")]
        public uint BandStart {
            get {
                return ((uint)(this["BandStart"]));
            }
            set {
                this["BandStart"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("43000")]
        public uint BandStop {
            get {
                return ((uint)(this["BandStop"]));
            }
            set {
                this["BandStop"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\..\\Data\\")]
        public string saveFilesDirectory {
            get {
                return ((string)(this["saveFilesDirectory"]));
            }
            set {
                this["saveFilesDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("**** start ****")]
        public string TransmisionStartPatern {
            get {
                return ((string)(this["TransmisionStartPatern"]));
            }
            set {
                this["TransmisionStartPatern"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("**** stop  ****")]
        public string TransmisionStopPatern {
            get {
                return ((string)(this["TransmisionStopPatern"]));
            }
            set {
                this["TransmisionStopPatern"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.9")]
        public double PacketInvalidTreshold {
            get {
                return ((double)(this["PacketInvalidTreshold"]));
            }
            set {
                this["PacketInvalidTreshold"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool NormalizeDataSamples {
            get {
                return ((bool)(this["NormalizeDataSamples"]));
            }
            set {
                this["NormalizeDataSamples"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RemoveAvgFromSamples {
            get {
                return ((bool)(this["RemoveAvgFromSamples"]));
            }
            set {
                this["RemoveAvgFromSamples"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UseHammingWindow {
            get {
                return ((bool)(this["UseHammingWindow"]));
            }
            set {
                this["UseHammingWindow"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool DetectOnTime {
            get {
                return ((bool)(this["DetectOnTime"]));
            }
            set {
                this["DetectOnTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000")]
        public long WatchDogsTicks {
            get {
                return ((long)(this["WatchDogsTicks"]));
            }
            set {
                this["WatchDogsTicks"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("550000")]
        public uint SamplingRate {
            get {
                return ((uint)(this["SamplingRate"]));
            }
            set {
                this["SamplingRate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("340")]
        public uint SoundSpeed {
            get {
                return ((uint)(this["SoundSpeed"]));
            }
            set {
                this["SoundSpeed"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("40000")]
        public uint CentralFrequency {
            get {
                return ((uint)(this["CentralFrequency"]));
            }
            set {
                this["CentralFrequency"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.1")]
        public double ReciversTransmiterDistance {
            get {
                return ((double)(this["ReciversTransmiterDistance"]));
            }
            set {
                this["ReciversTransmiterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\..\\DemoData\\")]
        public string DemoModeFilePath {
            get {
                return ((string)(this["DemoModeFilePath"]));
            }
            set {
                this["DemoModeFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".csv")]
        public string DemoModeFileExtention {
            get {
                return ((string)(this["DemoModeFileExtention"]));
            }
            set {
                this["DemoModeFileExtention"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("demo*")]
        public string DemoModeFileName {
            get {
                return ((string)(this["DemoModeFileName"]));
            }
            set {
                this["DemoModeFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsInDemoMode {
            get {
                return ((bool)(this["IsInDemoMode"]));
            }
            set {
                this["IsInDemoMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool WorkContinuous {
            get {
                return ((bool)(this["WorkContinuous"]));
            }
            set {
                this["WorkContinuous"] = value;
            }
        }
    }
}
